{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 459233063,
      "isDeleted": false,
      "id": "dNI_FnblPRlRczqSJNJQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.2999877929688,
      "y": 181.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60003662109375,
      "height": 133.59999084472656,
      "seed": 897539316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckspcyJ2SGk5qBa41RaSQ"
        },
        {
          "id": "OuFXhlYR_E0WMaAXD0-Cb",
          "type": "arrow"
        }
      ],
      "updated": 1696781766710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1312969417,
      "isDeleted": false,
      "id": "ckspcyJ2SGk5qBa41RaSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.820068359375,
      "y": 235.70000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55987548828125,
      "height": 25,
      "seed": 2116837708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781766710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1 Ethereum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNI_FnblPRlRczqSJNJQ7",
      "originalText": "L1 Ethereum",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1809308231,
      "isDeleted": false,
      "id": "3AolwA5j7xmzxyLy01C52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.1000061035156,
      "y": 440.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60003662109375,
      "height": 133.59999084472656,
      "seed": 1472477004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66BoqsOTxHVeZZz-C3w0C"
        },
        {
          "id": "OuFXhlYR_E0WMaAXD0-Cb",
          "type": "arrow"
        }
      ],
      "updated": 1696781766711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1105138089,
      "isDeleted": false,
      "id": "66BoqsOTxHVeZZz-C3w0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4300842285156,
      "y": 494.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93988037109375,
      "height": 25,
      "seed": 458714572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781766711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 Starknet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AolwA5j7xmzxyLy01C52",
      "originalText": "L2 Starknet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 479394151,
      "isDeleted": false,
      "id": "OuFXhlYR_E0WMaAXD0-Cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2999877929688,
      "y": 318.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 106.40005493164062,
      "seed": 1435835980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696781766711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNI_FnblPRlRczqSJNJQ7",
        "focus": -0.5378237457473692,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "3AolwA5j7xmzxyLy01C52",
        "focus": 0.4671140327224961,
        "gap": 15.999961853027344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          106.40005493164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1698755721,
      "isDeleted": false,
      "id": "-maCMqxmQ3upg7wA_GaZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.699951171875,
      "y": 241.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.3192138671875,
      "height": 300,
      "seed": 900952564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781766711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use ENS domains of L1 in starknet L2\n\n(1) Generate proof of ownership of L1 ENS domain in json script\n(2) verify proof on starknet \n(2) Register mappings of L1 ENS to Starknet L2 account and/or .stark account \n(3) Resolve L1 ENS to Starknet L2 ACCOUNT and/or .stark account\n\nend result: send ETH to user1.ens then it gets auto-resolved to \na starknet L2 account\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ENS domains of L1 in starknet L2\n\n(1) Generate proof of ownership of L1 ENS domain in json script\n(2) verify proof on starknet \n(2) Register mappings of L1 ENS to Starknet L2 account and/or .stark account \n(3) Resolve L1 ENS to Starknet L2 ACCOUNT and/or .stark account\n\nend result: send ETH to user1.ens then it gets auto-resolved to \na starknet L2 account\n\n\n",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "id": "cUzfu_KPh70RJurBgfF9G",
      "type": "rectangle",
      "x": 781.9595947265625,
      "y": -767.799976348877,
      "width": 145.60003662109375,
      "height": 122.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840723463,
      "version": 124,
      "versionNonce": 1619013897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "954HN5xx7bwLKbc1HdLl4"
        },
        {
          "id": "yJizjOiOwMfr3ES-_qS6q",
          "type": "arrow"
        },
        {
          "id": "gsDZjEfCAgaAXvb8Tvss5",
          "type": "arrow"
        },
        {
          "id": "UXGSs8tVcxY0hwmPoN5LQ",
          "type": "arrow"
        }
      ],
      "updated": 1696781795121,
      "link": null,
      "locked": false
    },
    {
      "id": "954HN5xx7bwLKbc1HdLl4",
      "type": "text",
      "x": 799.4096755981445,
      "y": -731.5999870300293,
      "width": 110.69987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395474825,
      "version": 96,
      "versionNonce": 1370439783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781879884,
      "link": null,
      "locked": false,
      "text": "ENS domain\nregistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "cUzfu_KPh70RJurBgfF9G",
      "originalText": "ENS domain\nregistry",
      "lineHeight": 1.25
    },
    {
      "id": "UVHOsKZ4v0cuJ1W3_XyoB",
      "type": "text",
      "x": 1127.95947265625,
      "y": -720.799991607666,
      "width": 134.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793639847,
      "version": 368,
      "versionNonce": 595656391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781766711,
      "link": null,
      "locked": false,
      "text": "herodotus api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "herodotus api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1664214055,
      "isDeleted": false,
      "id": "4wH4Kahabdtt3hopW5xv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.1595764160156,
      "y": -462.20000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00000000000006,
      "height": 130.39999389648438,
      "seed": 573244327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJizjOiOwMfr3ES-_qS6q",
          "type": "arrow"
        },
        {
          "id": "MJelJ4ApO-rqBLE_WRDOs",
          "type": "arrow"
        }
      ],
      "updated": 1696781923962,
      "link": null,
      "locked": false
    },
    {
      "id": "PGqG2JfGiTbHYP2k0AMND",
      "type": "text",
      "x": 814.9595947265625,
      "y": -424.3999366760254,
      "width": 121.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923582089,
      "version": 228,
      "versionNonce": 673312489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781795122,
      "link": null,
      "locked": false,
      "text": "Starknet\nL2 contract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Starknet\nL2 contract",
      "lineHeight": 1.25
    },
    {
      "id": "VFRTbzL-OktLaTEUzsvLz",
      "type": "text",
      "x": 629.5595703125,
      "y": -717.5999794006348,
      "width": 116.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274437929,
      "version": 125,
      "versionNonce": 1370892745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781795122,
      "link": null,
      "locked": false,
      "text": "L1 Ethereum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "L1 Ethereum",
      "lineHeight": 1.25
    },
    {
      "id": "yJizjOiOwMfr3ES-_qS6q",
      "type": "arrow",
      "x": 828.8641216255296,
      "y": -622.9999732971191,
      "width": 3.985658906073354,
      "height": 142.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135400169,
      "version": 357,
      "versionNonce": 410169961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781795209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.985658906073354,
          142.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUzfu_KPh70RJurBgfF9G",
        "focus": 0.31612750846073595,
        "gap": 22.4000244140625
      },
      "endBinding": {
        "elementId": "4wH4Kahabdtt3hopW5xv3",
        "focus": -0.520382516973541,
        "gap": 18.400009155273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJeC-92mP-8GmVQt6Xxa5",
      "type": "text",
      "x": 1122.359619140625,
      "y": -632.6000099182129,
      "width": 161.51980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950794535,
      "version": 172,
      "versionNonce": 2028767527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696784319807,
      "link": null,
      "locked": false,
      "text": "Generate proof \nfor ENS domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Generate proof \nfor ENS domain",
      "lineHeight": 1.25
    },
    {
      "id": "RvZf5P9eXEP3L6lZ4HmPr",
      "type": "rectangle",
      "x": 1565.9596557617188,
      "y": -757.3999519348145,
      "width": 156.80004882812503,
      "height": 124.80001831054685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188407783,
      "version": 144,
      "versionNonce": 1425040231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNB81VIDkxyh6yxtrefB-"
        },
        {
          "id": "vhOVH5h-f75_sYAyMhPQN",
          "type": "arrow"
        },
        {
          "id": "13UCxdB4ROS8zGzy3I5OF",
          "type": "arrow"
        },
        {
          "id": "MJelJ4ApO-rqBLE_WRDOs",
          "type": "arrow"
        }
      ],
      "updated": 1696781932240,
      "link": null,
      "locked": false
    },
    {
      "id": "nNB81VIDkxyh6yxtrefB-",
      "type": "text",
      "x": 1612.4997177124023,
      "y": -707.499942779541,
      "width": 63.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025210375,
      "version": 121,
      "versionNonce": 1332973927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781928665,
      "link": null,
      "locked": false,
      "text": "user X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RvZf5P9eXEP3L6lZ4HmPr",
      "originalText": "user X",
      "lineHeight": 1.25
    },
    {
      "id": "x7OEx8RwEvMTP8JiHpWDh",
      "type": "rectangle",
      "x": 1106.759521484375,
      "y": -764.5999488830566,
      "width": 182.40008544921875,
      "height": 120.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761703047,
      "version": 49,
      "versionNonce": 528867943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhOVH5h-f75_sYAyMhPQN",
          "type": "arrow"
        },
        {
          "id": "gsDZjEfCAgaAXvb8Tvss5",
          "type": "arrow"
        },
        {
          "id": "UXGSs8tVcxY0hwmPoN5LQ",
          "type": "arrow"
        },
        {
          "id": "13UCxdB4ROS8zGzy3I5OF",
          "type": "arrow"
        }
      ],
      "updated": 1696781766711,
      "link": null,
      "locked": false
    },
    {
      "id": "vhOVH5h-f75_sYAyMhPQN",
      "type": "arrow",
      "x": 1553.959655761719,
      "y": -716.4837382454426,
      "width": 248.00012207031273,
      "height": 0.6620253836143775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179372839,
      "version": 222,
      "versionNonce": 115771399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781928664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.00012207031273,
          -0.6620253836143775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvZf5P9eXEP3L6lZ4HmPr",
        "gap": 12,
        "focus": 0.34009736263608925
      },
      "endBinding": {
        "elementId": "x7OEx8RwEvMTP8JiHpWDh",
        "gap": 16.7999267578125,
        "focus": -0.21822818701663438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gsDZjEfCAgaAXvb8Tvss5",
      "type": "arrow",
      "x": 1102.7595825195312,
      "y": -721.5352317837752,
      "width": 162.40002441406227,
      "height": 1.212328960200466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214868745,
      "version": 216,
      "versionNonce": 883622313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781795122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.40002441406227,
          -1.212328960200466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7OEx8RwEvMTP8JiHpWDh",
        "focus": 0.27210014612037836,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "cUzfu_KPh70RJurBgfF9G",
        "focus": -0.2718763659103738,
        "gap": 12.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXGSs8tVcxY0hwmPoN5LQ",
      "type": "arrow",
      "x": 943.5595703125,
      "y": -681.1600840201843,
      "width": 158,
      "height": 2.3561032482132305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088721705,
      "version": 181,
      "versionNonce": 280193897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781795122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -2.3561032482132305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUzfu_KPh70RJurBgfF9G",
        "focus": 0.42966749381667674,
        "gap": 15.99993896484375
      },
      "endBinding": {
        "elementId": "x7OEx8RwEvMTP8JiHpWDh",
        "focus": -0.3116297759761918,
        "gap": 5.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1424716359,
      "isDeleted": false,
      "id": "13UCxdB4ROS8zGzy3I5OF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.759521484375,
      "y": -679.5962220116912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.800048828125,
      "height": 0.43687178765480894,
      "seed": 1155574473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696781928664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x7OEx8RwEvMTP8JiHpWDh",
        "gap": 19.59991455078125,
        "focus": 0.39445798323471903
      },
      "endBinding": {
        "elementId": "RvZf5P9eXEP3L6lZ4HmPr",
        "gap": 4.40008544921875,
        "focus": -0.25559375716702354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.800048828125,
          0.43687178765480894
        ]
      ]
    },
    {
      "id": "UdGtyo8H5-rgOHgHgAIPs",
      "type": "text",
      "x": 1338.1594848632812,
      "y": -790.9999885559082,
      "width": 201.83975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003435625,
      "version": 54,
      "versionNonce": 789759751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781788363,
      "link": null,
      "locked": false,
      "text": "Request\nproof of ENS domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Request\nproof of ENS domain",
      "lineHeight": 1.25
    },
    {
      "id": "MJelJ4ApO-rqBLE_WRDOs",
      "type": "arrow",
      "x": 1584.7594604492188,
      "y": -614.1999549865723,
      "width": 611.199951171875,
      "height": 199.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813245129,
      "version": 120,
      "versionNonce": 867073897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781934575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -611.199951171875,
          199.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvZf5P9eXEP3L6lZ4HmPr",
        "focus": -0.6978285231853764,
        "gap": 18.399978637695312
      },
      "endBinding": {
        "elementId": "4wH4Kahabdtt3hopW5xv3",
        "focus": 0.18497022321906292,
        "gap": 25.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3Va4C6noVzZJu5mtlppZ",
      "type": "text",
      "x": 1329.5595092773438,
      "y": -668.5999794006348,
      "width": 92.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750909479,
      "version": 22,
      "versionNonce": 402781897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781915548,
      "link": null,
      "locked": false,
      "text": "Response:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Response:",
      "lineHeight": 1.25
    },
    {
      "id": "TzRcaZZi6KyfEFfO8W6ra",
      "type": "text",
      "x": 1331.9596557617188,
      "y": -646.3999671936035,
      "width": 201.83975219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922449865,
      "version": 45,
      "versionNonce": 701019879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696781920547,
      "link": null,
      "locked": false,
      "text": "proof of ENS domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "proof of ENS domain",
      "lineHeight": 1.25
    },
    {
      "id": "AV5hzyrffJuR891Bwofz4",
      "type": "text",
      "x": 1035.1596069335938,
      "y": -871.3999671936035,
      "width": 201.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427826791,
      "version": 33,
      "versionNonce": 1956592521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696784297626,
      "link": null,
      "locked": false,
      "text": "ENS on Starknet L2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ENS on Starknet L2",
      "lineHeight": 1.25
    },
    {
      "id": "9hd36ycWejMDPu21MnXqT",
      "type": "text",
      "x": 1236.359619140625,
      "y": -483.99997329711914,
      "width": 367.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952425607,
      "version": 35,
      "versionNonce": 1764120103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696784457582,
      "link": null,
      "locked": false,
      "text": "post ENS storage proof to Starknet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "post ENS storage proof to Starknet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}